AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Register click position hotkey:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Ctrl + Shift + F1" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Toggle auto click hotkey:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Ctrl + Shift + F2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StatusText}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Position to click:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MousePositionText}" />
    </Grid>
</Window>
